<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="OrderSo10Jo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-Bi-VvJ" customClass="PaymentStackView" customModule="OrderSo10Jo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="782" width="393" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tv9-Bg-Zs6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-Np-MJP" customClass="TitleView" customModule="OrderSo10Jo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="135"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-6n-nbH" userLabel="Order Summary View" customClass="PaymentView" customModule="OrderSo10Jo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i64-sW-2Sx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-DN-WJX" userLabel="Menu Select Table View">
                                <rect key="frame" x="0.0" y="194" width="393" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P0L-FQ-eXF">
                                <rect key="frame" x="0.0" y="628" width="393" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0L-FQ-eXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6P5-vA-7zh"/>
                            <constraint firstItem="O2W-DN-WJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="7u8-eK-lsJ"/>
                            <constraint firstItem="vhB-Np-MJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="94Q-Yd-C8e"/>
                            <constraint firstAttribute="bottom" secondItem="3tB-Bi-VvJ" secondAttribute="bottom" id="GNG-Sf-xYK"/>
                            <constraint firstItem="3tB-Bi-VvJ" firstAttribute="top" secondItem="P0L-FQ-eXF" secondAttribute="bottom" id="Pmu-fY-b6L"/>
                            <constraint firstItem="3tB-Bi-VvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X2t-HH-gok"/>
                            <constraint firstItem="i1A-6n-nbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeT-gr-etc"/>
                            <constraint firstItem="O2W-DN-WJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXT-Gd-Lia"/>
                            <constraint firstItem="O2W-DN-WJX" firstAttribute="top" secondItem="vhB-Np-MJP" secondAttribute="bottom" id="cZ4-Kf-lHc"/>
                            <constraint firstItem="vhB-Np-MJP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eKd-TX-bFg"/>
                            <constraint firstItem="vhB-Np-MJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hBu-1X-Oj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O2W-DN-WJX" secondAttribute="bottom" constant="250" id="hGh-UY-Y7k"/>
                            <constraint firstItem="3tB-Bi-VvJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nyF-Ez-Smt"/>
                            <constraint firstItem="P0L-FQ-eXF" firstAttribute="top" secondItem="i1A-6n-nbH" secondAttribute="bottom" constant="10" id="oYv-SD-D7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1A-6n-nbH" secondAttribute="trailing" id="oyD-jY-5TH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0L-FQ-eXF" secondAttribute="trailing" id="wFl-kl-RsM"/>
                            <constraint firstItem="i1A-6n-nbH" firstAttribute="top" secondItem="O2W-DN-WJX" secondAttribute="bottom" id="xiR-Hk-tdd"/>
                            <constraint firstItem="O2W-DN-WJX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yK3-Ym-SPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTableView" destination="P0L-FQ-eXF" id="67k-6o-OlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
