<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleView" customModule="OrderSo10Jo" customModuleProvider="target">
            <connections>
                <outlet property="searchButton" destination="r4I-Zz-UUD" id="9kk-W4-4x7"/>
                <outlet property="titleLbl" destination="yi5-DT-2g2" id="lD9-Zt-Qzg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 참 10조?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-DT-2g2">
                    <rect key="frame" x="92" y="12" width="209" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="PiG-gr-G0a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-Zz-UUD">
                    <rect key="frame" x="333" y="12" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="DSa-iM-FMo"/>
                        <constraint firstAttribute="height" constant="35" id="tca-qI-jwc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" imagePadding="7" cornerStyle="fixed">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium" variableValue="0.0"/>
                        <backgroundConfiguration key="background" cornerRadius="30">
                            <color key="backgroundColor" red="1" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="nN8-wb-M5d"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yi5-DT-2g2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="5YD-6A-qkE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yi5-DT-2g2" secondAttribute="trailing" constant="92" id="6a3-fw-xIM"/>
                <constraint firstItem="r4I-Zz-UUD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Qht-HX-xfd"/>
                <constraint firstItem="r4I-Zz-UUD" firstAttribute="leading" secondItem="yi5-DT-2g2" secondAttribute="trailing" constant="32" id="aoq-BS-2q8"/>
                <constraint firstItem="yi5-DT-2g2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="92" id="eHb-6r-mqq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="113.74045801526717" y="-91.197183098591552"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
